<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Task 7</title>
    <style>
      #train {
        width: 400px;
        height: 200px;
        position: relative;
      }
      .track {
        width: 100%;
        float: left;
      }
      .start {
        padding: 4px 20px;
        background-color: green;
        color: white;
        cursor: pointer;
      }
      .stop {
        padding: 4px 20px;
        background-color: red;
        color: white;
        cursor: pointer;
      }
      .control {
        text-align: center;
      }
      .screen {
        text-align: center;
        padding-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="track"><img id="train" src="train.jpg" /></div>
    <br><br><br><br>
    <div class="control">
      <span class="start" onclick="return startTrain();">Start</span>
      <span class="stop" onclick="return stopTrain();">Stop</span>
    </div>
    <div class="screen">
      <div class="output">Not started</div>
    </div>

    <script>
      let running_status = "stop";
      let moving_type = "left";
      let starter = 0;
      let race = 0;
      let run;

      engine();

      function engine() {
        run = setInterval(function () {
          if (running_status == "start") {
            let control = (race - starter) * 20;
            let reached = control / 5;
            if (moving_type == "left") {
              train.style.left = reached + "px";
            } else {
              train.style.right = reached + "px";
            }

            if (reached > 1200) {
              if (moving_type == "left") {
                train.style.float = "right";
                train.style.left = "initial";
                moving_type = "right";
              } else {
                train.style.float = "left";
                moving_type = "left";
                train.style.right = "initial";
              }
              starter = 0;
              race = 0;
            }
            race++;
          }
        }, 20); // The gair interval is set to 20 milliseconds
      }

      function startTrain() {
        running_status = "start";
        document.querySelector(".output").innerHTML = "Train has been started";
      }

      function stopTrain() {
        running_status = "stop";
        document.querySelector(".output").innerHTML = "Train has been stopped";
      }
    </script>
  </body>
</html>
